#define BULLET_HIDE(x,from,count) class Bullet##x\
{\
				type=hide;\
				source=revolving;\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
};

class CfgSkeletons {
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };

    class MP5MagSkeleton: Default {
        skeletonBones[] = {
            "Magazine", "",
            "Follower", "Magazine",
            "bullet30", "Follower",
            "bullet29", "Follower",
            "bullet28", "Follower",
            "bullet27", "Follower",
            "bullet26", "Follower",
            "bullet25", "Follower",
            "bullet24", "Follower",
            "bullet23", "Follower",
            "bullet22", "Follower",
            "bullet21", "Follower",
            "bullet20", "Follower",
            "bullet19", "Follower",
            "bullet18", "Follower",
            "bullet17", "Follower",
            "bullet16", "Follower",
            "bullet15", "Follower",
            "bullet14", "Follower",
            "bullet13", "Follower",
            "bullet12", "Follower",
            "bullet11", "Follower",
            "bullet10", "Follower",
            "bullet9", "Follower",
            "bullet8", "Follower",
            "bullet7", "Follower",
            "bullet6", "Follower",
            "bullet5", "Follower",
            "bullet4", "Follower",
            "bullet3", "Follower",
            "bullet2", "Follower",
            "bullet1", "Follower"
        };
    };

    class nia_M60Belt_skeleton: Default {
        skeletonInherit = "";
        skeletonBones[] = {
            "ammo_belt","",
            "bullet001","bullet002",
            "bullet002","bullet003",
            "bullet003","bullet004",
            "bullet004","bullet005",
            "bullet005","bullet006",
            "bullet006","bullet007",
            "bullet007","bullet008",
            "bullet008","bullet009",
            "bullet009","bullet010",
            "bullet010","ammo_belt"
        };
    };
};

class CfgModels {
    class Default {
       selections[] = {};
       selectionsInherit = "";
       skeletonName = "";
    };

    class MP5Mag: Default {
        sections[] = {};
        skeletonName="MP5MagSkeleton";
        sectionsInherit = "";

        class Animations {
            class bullet30_hide {
                type="hide";
                hideValue=0.03;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet30";
            };
            class bullet29_hide {
                type="hide";
                hideValue=0.06;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet29";
            };
            class bullet28_hide {
                type="hide";
                hideValue=0.09;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet28";
            };
            class bullet27_hide {
                type="hide";
                hideValue=0.12;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet27";
            };
            class bullet26_hide {
                type="hide";
                hideValue=0.15;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet26";
            };
            class bullet25_hide {
                type="hide";
                source="revolving";
                selection="Bullet25";
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                hideValue=0.18;
            };
            class bullet24_hide {
                type="hide";
                hideValue=0.21;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet24";
            };
            class bullet23_hide {
                type="hide";
                hideValue=0.24;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet23";
            };
            class bullet22_hide {
                type="hide";
                hideValue=0.27;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet22";
            };
            class bullet21_hide {
                type="hide";
                hideValue=0.3;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet21";
            };
            class bullet20_hide {
                type="hide";
                hideValue=0.33;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet20";
            };
            class bullet19_hide {
                type="hide";
                hideValue=0.36;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet19";
            };
            class bullet18_hide {
                type="hide";
                hideValue=0.39;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet18";
            };
            class bullet17_hide {
                type="hide";
                hideValue=0.41;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet17";
            };
            class bullet16_hide {
                type="hide";
                hideValue=0.4667;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet16";
            };
            class bullet15_hide {
                type="hide";
                hideValue=0.5;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet15";
            };
            class bullet5_hide {
                type="hide";
                hideValue=0.8667;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet5";
            };
            class bullet4_hide {
                type="hide";
                hideValue=0.9;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet4";
            };
            class bullet3_hide {
                type="hide";
                hideValue=0.933;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet3";
            };
            class bullet2_hide {
                type="hide";
                hideValue=0.9667;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet2";
            };
            class bullet1_hide {
                type="hide";
                hideValue=0.995;
                sourceAddress="mirror";
                minValue = -1;
                maxValue = 0;
                minphase = -1;
                maxphase = 0;
                source="revolving";
                selection="bullet1";
            };
        };
    };
    class 30Rnd_9x19_MP5: MP5Mag {};

    class 50rnd_762NATO_M60: Default {
        sections[] = {
            "Magazine,topround,Secondlast"
        };
        sectionsInherit = "";
        skeletonName = "nia_M60Belt_skeleton";

        class Animations {
            class ammo_belt {
                type="rotation";
                source="reload";
                selection="ammo_belt";
                axis="ammo_belt_axis";
                memory=1;
                minValue=0.3;
                maxValue=1.0;
                angle1=-0.436332;
                angle0=-0.15;
            };
            class ammo_belt_bottom: ammo_belt {
                selection="ammo_belt_bottom";
                axis="ammo_belt_bottom_axis";
                minValue=0.3;
                maxValue=1.0;
                angle0=-0.15;
                angle1=-0.5;
            };
            class ammo_belt_shake_01 {
                type="translation";
                source="reload";
                selection="bullet002";
                axis="bullet001_axis";
                sourceAddress="mirror";
                memory=1;
                minValue=0.0;
                maxValue=0.5;
                offset0=0.0;
                offset1=0.05;
            };

            class ammo_belt_shake_02: ammo_belt_shake_01 {
                selection="bullet003";
                offset1=0.025;
            };
            class ammo_belt_shake_03: ammo_belt_shake_01 {
                selection="bullet004";
                offset1=0.05;
            };
            class ammo_belt_shake_05: ammo_belt_shake_01 {
                selection="bullet006";
                offset1=0.033;
            };
            class ammo_belt_shake_06: ammo_belt_shake_01 {
                selection="bullet007";
                offset1=-0.015;
            };
            class ammo_belt_shake_08: ammo_belt_shake_01 {
                selection="bullet009";
                offset1=-0.01;
            };
            class ammo_belt_rotation_shake_01 {
                type="rotation";
                source="reload";
                selection="bullet001";
                axis="bullet002_axis";
                sourceAddress="mirror";
                memory=1;
                minValue=0.0;
                maxValue=0.5;
                angle0="rad 0";
                angle1="rad -10";
            };
            class ammo_belt_rotation_shake_02: ammo_belt_rotation_shake_01 {
                selection="bullet002";
                axis="bullet003_axis";
                angle0="rad 0";
                angle1="rad 2";
            };
            class ammo_belt_rotation_shake_03: ammo_belt_rotation_shake_01 {
                selection="bullet003";
                axis="bullet004_axis";
                angle0="rad 0";
                angle1="rad 8";
            };
            class ammo_belt_rotation_shake_static_01 {
                type="rotation";
                source="time";
                selection="bullet004";
                axis="bullet005_axis";
                sourceAddress="mirror";
                memory=1;
                minValue=0.0;
                maxValue=3.0;
                angle0="rad 0";
                angle1="rad 1";
            };
            class ammo_belt_rotation_shake_static_02: ammo_belt_rotation_shake_static_01 {
                selection="bullet003";
                axis="bullet004_axis";
                minValue=0.1;
                maxValue=3.5;
                angle0="rad 0";
                angle1="rad 0.5";
            };
            class ammo_belt_rotation_shake_static_03: ammo_belt_rotation_shake_static_01 {
                selection="bullet002";
                axis="bullet003_axis";
                minValue=0.2;
                maxValue=4.0;
                angle0="rad 0";
                angle1="rad 0.5";
            };
            BULLET_HIDE(001,8,100)
            BULLET_HIDE(002,8,100)
            BULLET_HIDE(003,8,100)
            BULLET_HIDE(004,8,100)
            BULLET_HIDE(005,8,100)
            BULLET_HIDE(006,8,100)
            BULLET_HIDE(007,8,100)
            BULLET_HIDE(008,8,100)
            BULLET_HIDE(009,8,100)
            BULLET_HIDE(010,8,100)
        };
    };
};
